
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Voici la strucutre de mon projet , 


/INDICATOR-MAIN/
│
│
│
├── Btc/
│   │
│   ├── btc-chart.js
│   │
│   └── Cross/
│       │
│       └── line-verticale.js      
│       
│
├── Cbbi/
│   │       
│   ├── cbbi-chart-fibo.js        
│   ├── cbbi-color-btc.js
│   └── cbbi-color-cycle-btc.js         
│     
│  
├── CFGI/
│   │       
│   ├── cfgi-chart.js       
│   └── cfgi-color-btc.js  
│   
│ 
├── RSI/
│   │       
│   ├── rsi-chart.js     
│   └── rsi-color-btc.js      
│      
│    
│   
│
├── index1.html    
│      
├── gestion-html.js 
│ 
│      
│    
│      
│    
│  
├── package-lock.json
└── package.json







///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Voici comment les fichier sont organiser pour : /INDICATOR-MAIN/
// ===================================================================================================================================
//                              


// fichier : index1.html 
// ===================================================================================================================================
//       


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!--                                       1 , 2 , 3 , 4 , 5 , 6 , 7 , 8                                                                                                                       -->
<!--                                       // GESTION DE LA PAGE PRINCIPALE GOOGLE  :                                                                                                        -->                               


<!-- ======================================================================================================================== -->
<!--                                       1 : STYLES GÉNÉRAUX                                                                -->
<!--                                                                                                                          -->                                                                                  
<!-- ======================================================================================================================== -->
<!--                                       2 : PANEAUX CONFIG DATA (TRIE AFICHAGE DES DONNEE)                                 -->
<!--                                                                                                                          -->   
<!-- ======================================================================================================================== -->
<!--                                       3 : GRAPHIQUES BTC / FOOTER - CONTRÔLES DES MODES ET ÉCHELLES                      -->
<!--                                                                                                                          -->   
<!-- ======================================================================================================================== -->
<!--                                       4 : GRAPHIQUES CBBI / FOOTER - CONTRÔLES POUR LA SÉLECTION DES VALEURS FIBONACCI   -->
<!--                                                                                                                          -->   
<!-- ======================================================================================================================== -->                                         
<!--                                       5 : GRAPHIQUES CFGI / FOOTER - CONTRÔLES AFFICHAGE                                 -->                                         
<!--                                                                                                                          -->    
<!-- ======================================================================================================================== -->                                         
<!--                                       6 : GRAPHIQUES RSI / FOOTER - CONTRÔLES AFFICHAGE                                 -->                                         
<!--                                                                                                                          -->  
<!-- ======================================================================================================================== -->
<!--                                       7 : EXPLICATION / EDUCATIONS                                                       -->
<!--                                                                                                                          -->   
<!-- ======================================================================================================================== -->
<!--                                       8 : SCRIPTS IMPORTÉS (MODULES JS)                                                  -->
<!--                                                                                                                          -->   
<!-- ======================================================================================================================== -->




// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : gestion-html.js  
// ===================================================================================================================================
//       

// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              1 : ( 1.1 , 1.2 , 1.3 , 1.4 )
//                                              // GESTION DES FOOTERS ET SECTIONS CHARTS BTC / CBBI / CFGI / RSI :
// ===================================================================================================================================
//                                1.1 :
//                                // Fonction toggleSection pour afficher/masquer une ou plusieurs sections
// ===================================================================================================================================
//                                1.2 :
//                                // gestion des bouton pour cacher les footer de DATA 1,2,3,4
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : package-lock.json
// ===================================================================================================================================
//       

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : package.json
// ===================================================================================================================================
//       

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Voici comment les fichier sont organiser pour : /INDICATOR-MAIN/Btc/
// ===================================================================================================================================
//  


// fichier : btc-chart.js
// ===================================================================================================================================
//  


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              1 : ( 1.1 , 1.2 , 1.3 , 1.4 , 1.5 , 1.6 )
//                                              // GESTION DU GRAPHIQUE DU : BTC ( Bitcoin ):

// ===================================================================================================================================
//                                1.1 :
//                                // Récupère un batch d’historique BTC (2000 jours max) via l’API CryptoCompare
// ===================================================================================================================================
//                                1.2 :
//                                // Récupère l’historique complet de BTC depuis 2010 (en plusieurs batches)
// ===================================================================================================================================
//                                1.3 :
//                                // Transforme les données de prix en échelle logarithmique (log10)
// ===================================================================================================================================
//                                1.4 :
//                                // Met à jour l’échelle du graphique (arithmétique ou logarithmique) avec les données correspondantes
// ===================================================================================================================================
//                                1.5 :
//                                // Création ligne droite projetée sur 3650 jours (pour graphique avec 10 ans de date suplementaire)
// ===================================================================================================================================
//                                1.6 :
//                                // Initialise, configure et affiche le graphique BTC avec Lightweight Charts
// ===================================================================================================================================
//                                1.7 :
//                                // INIT : Lancement initial du graphique BTC
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : Cross/line-verticale.js    
// ===================================================================================================================================
//  



// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              2 : ( 2.1 , 2.2 , 2.3 )
//                                              // GESTION DES LINE VERTICAL HALVING DU : BTC :

// ===================================================================================================================================
//                                2.1 :
//                                // Ajoute ou supprime les lignes verticales des croisements alternatifs sur le graphique BTC
// ===================================================================================================================================
//                                2.2 :
//                                // Ecouteur bouton clic
// ===================================================================================================================================
//                                2.3 :
//                                // Données croisements alternatifs intégrées
// ===================================================================================================================================





// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Voici comment les fichier sont organiser pour : /INDICATOR-MAIN/Cbbi/
// ===================================================================================================================================
//  


// fichier : cbbi-chart-fibo.js 
// ===================================================================================================================================
//  


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              1 : ( 1.1 , 1.2 , 1.3 , 1.4 )
//                                              // GESTION DU GRAPHIQUE DU : CBBI ( Crypto Bitcoin Bull Run Index ):

// ===================================================================================================================================
//                                1.1 :
//                                // Gestion du graphique CBBI et zones Fibonacci colorées
// ===================================================================================================================================
//                                1.2 :
//                                // Initialisation du graphique CBBI au chargement
// ===================================================================================================================================
//                                1.3 :
//                                // Fonction principale : Récupérer les données CBBI et dessiner le graphique initial
// ===================================================================================================================================
//                                1.4 :
//                                // Redimensionnement automatique du graphique à la taille du container
// ===================================================================================================================================



// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              2 : ( 2.1 , 2.2 )
//                                              // GESTION DES FIBO DU CBBI :


// ===================================================================================================================================
//                                2.1 :
//                                // Dessine les lignes Fibonacci + trace les segments colorés sur les zones selon les valeurs données
// ===================================================================================================================================
//                                2.2 :
//                                // Efface toutes les lignes Fibonacci et séries colorées du graphique
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : cbbi-color-btc.js
// ===================================================================================================================================
//  



// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              3 : ( 3.1 , 3.2 , 3.3 , 3.4 , 3.5 , 3.6 )
//                                              // GESTION COLORATION DU : BTC EN MODE FIBO 1 :

// ===================================================================================================================================
//                                3.1 :
//                                // initialise window.cbbiMap
// ===================================================================================================================================
//                                3.2 :
//                                // Couleurs des zones Fibonacci (rgba + alpha)
// ===================================================================================================================================
//                                3.3 :
//                                // Dessine une superposition colorée (CBBI) sur le graphique BTC selon les zones de Fibonacci
// ===================================================================================================================================
//                                3.4 :
//                                // Resize handler si besoin 
// ===================================================================================================================================
//                                3.5 :
//                                // Toggle CFGI overlay sur BTC 
// ===================================================================================================================================
//                                3.6 :
//                                // Quand on change l’échelle du graphique BTC
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : cbbi-color-cycle-btc.js  
// ===================================================================================================================================
//  


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              4 : ( 4.1 , 4.2 , 4.3 , 4.4 , 4.5 , 4.6 )
//                                              // GESTION COLORATION DU : BTC EN MODE FIBO 2 (mode cycle) :

// ===================================================================================================================================
//                                4.1 :
//                                // Initialise window.cbbiMap
// ===================================================================================================================================
//                                4.2 :
//                                // Couleurs directionnelles des zones (remplace zoneColors3)
// ===================================================================================================================================
//                                4.3 :
//                                // Affichage overlay CBBI coloré sur BTC
// ===================================================================================================================================
//                                4.4 :
//                                // Fonction bonus : calcule couleur dynamique selon état historique ( condition suplementaire )
// ===================================================================================================================================
//                                4.5 :
//                                // Resize handler si besoin
// ===================================================================================================================================
//                                4.6 :
//                                // Toggle affichage CBBI sur BTC
// ===================================================================================================================================
//                                4.7 :
//                                // Mise à jour si on change l’échelle (arithmétique / log)
// ===================================================================================================================================




// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Voici comment les fichier sont organiser pour : /INDICATOR-MAIN/CFGI/
// ===================================================================================================================================
//  


// fichier : cfgi-chart.js   
// ===================================================================================================================================
//  



// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              1 : ( 1.1 , 1.2 , 1.3 , 1.4 , 1.5 )
//                                              // GESTION DU GRAPHIQUE DU : CFGI ( Crypto Fear and Greed Index ) :

// ===================================================================================================================================
//                                1.1 :
//                                // Palette des couleurs des zones du CFGi (du plus petit au plus grand)
// ===================================================================================================================================
//                                1.2 :
//                                // Chargement et affichage du graphique CFGI
// ===================================================================================================================================
//                                1.3 :
//                                // Resize du graphique CFGI si besoin
// ===================================================================================================================================
//                                1.4 :
//                                // Affiche les zones fixes (Fibonacci) sur le graphique CFGI
// ===================================================================================================================================
//                                1.5 :
//                                // Supprime toutes les lignes/zones Fibonacci du graphique CFGI
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : cfgi-color-btc.js 
// ===================================================================================================================================
//  


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              2 : ( 2.1 , 2.2 , 2.3 , 2.4 , 2.5 )
//                                              // GESTION COLORATION DU : BTC EN MODE CFGI :

// ===================================================================================================================================
//                                2.1 :
//                                // Trouve la valeur CFGI la plus proche pour une date donnée
// ===================================================================================================================================
//                                2.2 :
//                                // Précalcule les données BTC enrichies avec la valeur CFGI associée
// ===================================================================================================================================
//                                2.3 :
//                                // Dessine les segments colorés CFGI sur le graphique BTC
// ===================================================================================================================================
//                                2.4 :
//                                // Met à jour le graphique BTC avec l’overlay CFGI si activé
// ===================================================================================================================================
//                                2.5 :
//                                // Toggle de l’overlay CFGI sur BTC + resize + changement d’échelle
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Voici comment les fichier sont organiser pour : /INDICATOR-MAIN/RSI/
// ===================================================================================================================================
//  

// fichier : rsi-chart.js 
// ===================================================================================================================================
//  


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              1 : (1.1, 1.2, 1.3, 1.4)
//                                              // GESTION DU GRAPHIQUE RSI MENSUEL BITCOIN
// ===================================================================================================================================
//                                1.1 :
//                                // Variables globales et configuration du graphique RSI
// ===================================================================================================================================
//                                1.2 :
//                                // Couleurs arc-en-ciel RSI
// ===================================================================================================================================
//                                1.3 :
//                                // Fonction fetchFullHistory() : récupération historique BTC quotidien
// ===================================================================================================================================
//                                1.4 :
//                                // Conversion des données journalières en données mensuelles
// ===================================================================================================================================
//                                1.5 :
//                                // Calcul du RSI mensuel
// ===================================================================================================================================
//                                1.6 :
//                                // Création graphique RSI avec LightweightCharts
// ===================================================================================================================================
//                                1.7 :
//                                // Fonction updateSeriesColoring() : applique couleurs arc-en-ciel si activé
// ===================================================================================================================================
//                                1.8 :
//                                // INIT : Lancement initial du graphique RSI
// ===================================================================================================================================
//                                1.9 :
//                                // Accordions et boutons toggle couleur / légende 
// ===================================================================================================================================
//                                1.10 :
//                                // Redimensionnement automatique du graphique à la taille du container
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// fichier : rsi-color-btc.js  
// ===================================================================================================================================
//  


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                                              2 : ( 2.1 , 2.2 , 2.3 , 2.4 , 2.5 , 2.6 )
//                                              // GESTION COLORATION RSI DU : BTC
// ===================================================================================================================================
//                                2.1 :
//                                // Couleurs des zones RSI
// ===================================================================================================================================
//                                2.2 :
//                                // Fonction pour déterminer la zone RSI
// ===================================================================================================================================
//                                2,3 :
//                                // Dessine une superposition colorée (RSI) sur le graphique BTC
// ===================================================================================================================================
//                                2.4 :
//                                // Toggle RSI overlay sur BTC (Bouton)
// ===================================================================================================================================
//                                2.5 :
//                                // Quand on change l’échelle du graphique BTC
// ===================================================================================================================================
//                                2.6 :
//                                // Resize handler si besoin
// ===================================================================================================================================






// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
















